server {
    listen       80;
    server_name  localhost;
    return       301 https://$host$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         localhost;
    ssl_certificate     /etc/nginx/tls/certs/www.example.com.crt;
    ssl_certificate_key /etc/nginx/tls/private/www.example.com.key; 
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://redmine:3000;
        proxy_redirect http:// https://;
    }
}